<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tracking</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<style>
    #circle {
        position: relative;
        border: 1px solid black;
        padding: 0;
        margin: 1em auto;
        width: 20em;
        height: 20em;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
        transition: rotation 1s ease-in-out;
    }

    #circle li {
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        transform-origin: 0% 100%;
    }

    #circle .text {
        position: absolute;
        left: -100%;
        width: 200%;
        height: 200%;
        text-align: center;
        transform: skewY(30deg) rotate(15deg);
        padding-top: 20px;
    }

    #circle li:first-child {
        transform: rotate(0deg) skewY(30deg);
    }

    #circle li:nth-child(2) {
        transform: rotate(120deg) skewY(30deg);
    }

    #circle li:nth-child(3) {
        transform: rotate(240deg) skewY(30deg);
    }

    #circle li:first-child .text {
        background: green;
    }

    li:nth-child(2) .text {
        background: tomato;
    }

    li:nth-child(3) .text {
        background: aqua;
    }
</style>

<body>
    <h1>Orientation test</h1>
    <p id="position">...</p>

    <ul id="circle">
        <li>
            <div class="text">Mission</div>
        </li>
        <li>
            <div class="text">Unplanned work</div>
        </li>
        <li>
            <div class="text">Thinking</div>
        </li>

        <ul>
</body>

<script>
    const position = document.getElementById("position");
    const circle = document.getElementById("circle");


    position.innerText = "Loading...";
    if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
        DeviceOrientationEvent.requestPermission()
            .then(permissionState => {
                if (permissionState === 'granted') {
                    window.addEventListener('deviceorientation', (ev) => {
                        position.innerText = ev.alpha
                        circle.style.transform = `rotate(${ev.alpha}deg)`;
                    });
                } else {
                    position.innerText = "Denied";
                }
            }).catch(err => position.innerText = err);
    } else {
        position.innerText = "Not supported :(";
    }
</script>

</html>